.ValuesAndData{
    border: 1px solid lightgray;
    border-radius: 5px;
    padding: 5px;
    margin-bottom: 5px;
    .ValuesAndData_id{
        font-weight: bold;
    }
    .ValuesAndData_name{

    }
    .ValuesAndData_code{
        background-color: lightgray;
        pre{

        }
    }
}